http {
  interface = 0.0.0.0
  port = 8081
}

anymessenger {
  testFutureWaitTimeout = 5
}

// dataSource or dataSourceClassName or jdbcUrl is required.
postgres {
  db {
    profile = "slick.jdbc.PostgresProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      password = "V15taJ3t"
      url = "jdbc:postgresql://localhost:5432/postgres"
      user = "postgres"
      password = "anympass"
    }
    numThreads = 4
    cleanDisabled = false
    connectionTimeout = 120000
  }
}

H2 {
  db {
    profile = "slick.jdbc.H2Profile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "org.h2.Driver"
      url = "jdbc:h2:~/test;AUTO_SERVER=TRUE;FILE_LOCK=SOCKET;ACCESS_MODE_DATA=rws;MODE=PostgreSQL;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1"
      user = "test"
      password = "test"
    }
    cleanDisabled = false
    connectionTimeout = 120000
    numThreads = 4
    connectionPool = disabled
    keepAliveConnection = true
  }
}