postgres = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "anympass"
    driver = "org.postgresql.Driver"
    cleanDisabled = false
    connectionTimeout = 120000
    numThreads = 2
  }
}
