oracle = {
  driver = oracle.jdbc.OracleDriver
  url = "jdbc:oracle:thin:@localhost:1522:XE"
  user = ""
  password = ""
  cleanDisabled = false
  connectionTimeout = 120000 // default 30s
  numThreads = 2 // maxPoolSize = numThreads * 5, minPoolSize = numThreads
}

postgres = {
  datasource {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = ""
    cleanDisabled = false
    connectionTimeout = 120000 // default 30s
    numThreads = 2 // maxPoolSize = numThreads * 5, minPoolSize = numThreads
  }
}

H2 = {
  datasource {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:test1"
    user = "test"
    password = "test"
    connectionPool = disabled
    keepAliveConnection = true
  }
}