oracle = {
  profile = "slick.jdbc.OracleProfile$"
  db = {
    url = "jdbc:oracle:thin:@localhost:1522:XE"
    user = ""
    password = ""
    cleanDisabled = false
    connectionTimeout = 120000 // default 30s
    numThreads = 2 // maxPoolSize = numThreads * 5, minPoolSize = numThreads
  }
}

postgres = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = ""
    cleanDisabled = false
    connectionTimeout = 120000
    numThreads = 2
  }
}

H2 = {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test1"
    user = "test"
    password = "test"
    connectionPool = disabled
    keepAliveConnection = true
  }
}